{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    },
    {
      "source": "/api/submit",
      "destination": "/api/submit.js"
    },
    {
      "source": "/api/report",
      "destination": "/api/report.js"
    }
  ]
}
